# backAppTp1

./: build.gradle  db_practico2.sql  settings.gradle
src/main/java/utn/lab/backapptp1/: BackAppTp1Application.java
src/main/java/utn/lab/backapptp1/Controller/: EmpresaController.java  ImageController.java  NoticiaController.java
src/main/java/utn/lab/backapptp1/Dto/: NoticiaDto.java  NoticiaEdit.java
src/main/java/utn/lab/backapptp1/Entity/: Empresa.java  Noticia.java
src/main/java/utn/lab/backapptp1/Repository/: EmpresaRepository.java  NoticiaEmpresa.java  NoticiaRepository.java
src/main/java/utn/lab/backapptp1/Service/: EmpresaService.java  ImageService.java  NoticiaService.java
src/main/java/utn/lab/backapptp1/Service/Imp/: EmpresaServiceImp.java  ImageServiceImp.java  NoticiaServiceImp.java
src/main/resources/: application.properties  firebase.json
src/test/java/utn/lab/backapptp1/: BackAppTp1ApplicationTests.java
